<html lang="en">
<head>
    <title>KEC | CGPA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/klogt.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <script>
        $(document).ready(function () {
            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            var options = {
                format: 'dd.mm.yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            };
            date_input.datepicker(options);
        })
    </script>
    <style>
        html, body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* ---- particles.js container ---- */
        canvas {
            display: block;
            vertical-align: top;
            z-index: -1;
        }

        #particles-js {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
        }


        h1 {
            margin-left: 500px;
            text-align: center;
            margin-top: 100px;
            border-right: solid 5px rgba(255, 255, 255, .75);
            white-space: nowrap;
            overflow: hidden;
            font-family: TimesNewRoman, serif;
            font-size: 28px;
            color: white;
        }

        /* Animation */
        h1 {
            animation: animated-text 4s linear 1s 1 normal both,
            animated-cursor 600ms linear infinite;
        }

        /* text animation */

        @keyframes animated-text {
            from {
                width: 0;
            }
            to {
                width: 456px;
            }
        }

        /* cursor animations */

        @keyframes animated-cursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }
            to {
                border-right-color: transparent;
            }
        }

        input {
            text-transform: uppercase;
        }

        form {
            margin-left: 25%;
            margin-right: 25%;
            width: 70%;
            display: block;
            text-align: center;
            overflow: visible;
            position: absolute;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body style="font-family: TimesNewRoman, Times, serif;" data-pt-ext-theme="light"
      data-pt-ext-size="standard">

<div class="container">
    <div id="particles-js">
        <h1><i>CGPA Calculator</i></h1>
        <div class="form">
            <form class="form-horizontal" action="/my-link/"
                  style="font-family: Merriweather,serif;font-size: 18px;">
                <div class="form-group"
                     style="padding-right: 50px;margin-top: 50px;margin-right: 100px;margin-left: 100px;">
                    <label class="control-label col-sm-2" for="email" style="width: 150px;">Reg. Number</label>
                    <div class="col-sm-10" style="left: 200px;bottom: 28px;">
                        <input type="email" class="form-control" id="email" placeholder="Eg. 18CSR000" name="email"
                               style="width: 226px;">
                    </div>
                </div>
                <div class="form-group"
                     style="padding-right: 50px;margin-top: 50px;margin-right: 100px;margin-left: 100px;">
                    <label class="control-label col-sm-2" for="date" style="width: 150px;">Date of Birth</label>
                    <div class="col-sm-10" style="left: 200px;bottom: 28px;">
                        <input class="form-control" id="date" name="date" placeholder="MM.DD.YYY" type="text"
                               style="width: 226px;"/>
                    </div>
                </div>
                <div class="form-group"
                     style="padding-right: 50px;margin-top: 50px;margin-right: 300px;">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Get CGPA</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<script>
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
</script>

</body>
</html>